{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesMovieContext": "Server=(localdb)\\mssqllocaldb;Database=RazorPagesMovieContext-f9dc36d5-29a3-47bc-bd8c-212a2e1cab34;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}